<!DOCTYPE html>
<html lang="en" ng-app="admin">
  <head>

    <meta name="description">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <title>Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="${get_static('css/main.css')}">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          <!--*{-->
            <!--font-size:8pt;-->
            <!--font-weight:normal-->
          <!--}-->
          .dialog-form .row {
            padding-bottom:4px
          }
          .dialog-form .btn-group{
            padding-left:4px
          }

      </style>
    <script src="${get_static('js/jquery-3.2.1.min.js')}"></script>
    <script src="${get_static('toast/bootoast.min.js')}"></script>

    <script src="${get_static('angular.min.js')}"></script>
    <script src="${get_static('ngDirectives.js')}"></script>
    <link href="${get_static('toast/bootoast.min.css')}" rel="stylesheet">
    <link href="${get_static('css/site.css')}" rel="stylesheet">

  </head>
  <body class="app sidebar-mini rtl" ng-controller="admin">

    ${self.body()}

    <!-- Essential javascripts for application to work-->
    <%include file="script.html"/>

    <!-- Page specific javascripts-->




  </body>
</html>