
<div class="btn-toolbar pull-right" role="toolbar"
     style="padding-bottom:4px">
            <div class="btn-group">
                <button type="button" class="btn btn-default" ng-click="doAddNew()">
                    ${get_app_res("Thêm")}
                </button>

                <button type="button" class="btn btn-default">
                    ${get_app_res("Xóa")}
                </button>
            </div>
            <div class="btn-group">

            </div>
            <div class="btn-group">

            </div>
 </div>
