<div title="${get_global_res('Create new user')}">

        <div class="container-fluid dialog-form">
            <div class="row">
                 <div class="col-sm-4">
                <label>${get_global_res("Username")}</label>
            </div>
            <div class="col-sm-8">
                <input type="text" ng-model="model.username" class="form-control" ng-if="isNew">
                <span type="text" class="form-control" ng-if="!isNew">{{model.username}}</span>
            </div>
            </div>
            <div class="row" ng-if="isNew">
                 <div class="col-sm-4">
                <label>${get_global_res("Password")}</label>
            </div>
            <div class="col-sm-8">
                <input type="password" ng-model="model.password" class="form-control">
            </div>
            </div>
            <div class="row">
                 <div class="col-sm-4">
                <label>${get_global_res("Email")}</label>
            </div>
            <div class="col-sm-8">
                <input type="email" ng-model="model.email" class="form-control">
            </div>
            </div>
            <div class="row">
                 <div class="col-sm-4">
                    <label>${get_global_res("First name")}</label>
                 </div>
                 <div class="col-sm-8">
                    <input type="text" ng-model="model.first_name" class="form-control">
                </div>
            </div>
            <div class="row">
                 <div class="col-sm-4">
                    <label>${get_global_res("Last name")}</label>
                </div>
                <div class="col-sm-8">
                    <input type="text" ng-model="model.last_name" class="form-control">
                </div>
            </div>
            <div class="row">
                 <div class="col-sm-4">
                    <label>${get_global_res("Is supper user")}</label>
                </div>
                <div class="col-sm-8">
                    <input type="checkbox" ng-model="model.is_superuser" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <label>${get_global_res("Is staff")}</label>
                </div>
                <div class="col-sm-8">
                    <input type="checkbox" ng-model="model.is_staff" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <label>${get_global_res("Is active")}</label>
                </div>
                <div class="col-sm-8">
                    <input type="checkbox" ng-model="model.is_active" class="form-control">
                </div>

            </div>
            <div class="row">
                 <div class="col-sm-4">
                    <label>${get_global_res("Description")}</label>
                </div>
                <div class="col-sm-8">
                    <textarea ng-model="model.description" class="form-control">

                    </textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                      <div class="btn-toolbar pull-right" role="toolbar" aria-label="">
                <div class="btn-group" role="group" aria-label="">
                    <button type="button" class="btn btn-primary" ng-click="doAction()">
                        <span ng-if="isNew">
                            ${get_global_res("Create")}
                        </span>
                        <span ng-if="!isNew">
                            ${get_global_res("Update")}
                        </span>
                    </button>
                </div>
                <div class="btn-group" role="group" aria-label="">
                    <button type="button" class="btn secondary" ng-click="$doClose()">${get_global_res("Close")}</button>

                </div>
            </div>
                </div>
            </div>


        </div>

</div>
<script>
    (function(scope,params){
        console.log(scope)

        scope.model=params||{}
        scope.isNew=!angular.isDefined(params);
        scope.load=function(item){
            alert(item);
        }

        scope.doAction=function(){

            if(scope.isNew){
                scope.$parent.services.api("admin.api.users/create")
                .data(scope.model).done(function(error,res){
                    scope.data=res;
                    if(res.error && res.error.message){
                        scope.$root.error(res.error.message)
                        return;
                    }

                    console.log(res);
                    scope.$applyAsync();
                })

           }
           else{
                 scope.$parent.services.api("admin.api.users/update")
                .data(scope.model).done(function(error,res){
                    scope.data=res;
                    if(res.error && res.error.message){
                        scope.$root.error(res.error.message)
                        return;
                    }

                    console.log(res);
                    scope.$applyAsync();
                })
           }
        }
    })
</script>