
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <%
      print(model["menu_items"])
    %>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        %for group_item in model["menu_items"]:

          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">${get_app_res(group_item["caption"])} <span class="caret"></span></a>
          <ul class="dropdown-menu">
              %for item in group_item["items"]:
                <li><a href="#page=${item['page']}">${get_app_res(item["caption"])}</a></li>
              %endfor
          </ul>
        </li>
        %endfor
      </ul>

      <%include file="navbar-right-dropdown.html"/>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>