<ul class="nav navbar-nav navbar-right">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">${request.user.username} <span class="caret"></span></a>
          <ul class="dropdown-menu">

            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="${get_app_url("sign_out")}">${get_global_res("Signout")}</a></li>
          </ul>
        </li>
      </ul>
<% x=1%>
<script>

</script>