SetEnv API_KEY "4bece97aded0"
SetEnv MONGOHQ_URL "mongodb://sys:123456@172.16.7.63:27017/lv_cs_comments_service"
SetEnv SEARCH_SERVER "http://172.16.7.63:9200"
SetEnv RACK_ENV "production"
SetEnv SINATRA_ENV "production"
SetEnv NEWRELIC_ENABLE "False"

DocumentRoot "/home/nngocsang/edx-ginkgo.2-3/apps/forum/cs_comments_service"
<Directory "/home/nngocsang/edx-ginkgo.2-3/apps/forum/cs_comments_service">
    Require local
    PassengerEnabled on
    PassengerAppRoot "/home/nngocsang/edx-ginkgo.2-3/apps/forum/cs_comments_service"
    <IfModule pagespeed_module>
        ModPagespeedDisallow "*"
    </IfModule>
</Directory>
PassengerPreStart "http://127.0.0.1:18081"
